<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Sabq" customModuleProvider="target">
            <connections>
                <outlet property="googleSignIn" destination="Grd-F1-wWa" id="bLx-aZ-YU9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Grd-F1-wWa" customClass="GIDSignInButton">
                    <rect key="frame" x="60" y="702" width="294" height="60"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="iuz-tq-v5V"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_logo" translatesAutoresizingMaskIntoConstraints="NO" id="oOX-5F-F8C">
                    <rect key="frame" x="100" y="244" width="214" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Pwq-S7-JfZ"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="oOX-5F-F8C" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="100" id="D1C-eS-qC9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Grd-F1-wWa" secondAttribute="trailing" constant="60" id="RD9-oY-KM3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Grd-F1-wWa" secondAttribute="bottom" constant="100" id="WQZ-ws-uYE"/>
                <constraint firstItem="Grd-F1-wWa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="60" id="kyZ-W0-FCc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="oOX-5F-F8C" secondAttribute="trailing" constant="100" id="xHd-du-o9T"/>
                <constraint firstItem="oOX-5F-F8C" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="200" id="yqT-a6-tnM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="101.78571428571428"/>
        </view>
    </objects>
    <resources>
        <image name="img_logo" width="44" height="27"/>
    </resources>
</document>
