<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailsViewController" customModule="Sabq" customModuleProvider="target">
            <connections>
                <outlet property="areaLabel" destination="BCa-8d-XSf" id="PSL-fs-Ei5"/>
                <outlet property="autherCity" destination="cB9-nd-WEe" id="Eob-4x-onF"/>
                <outlet property="autherImageView" destination="YfZ-ml-CaB" id="YTl-gj-IxV"/>
                <outlet property="autherNameLabel" destination="t9j-EI-4Qz" id="84R-sa-Mwb"/>
                <outlet property="commentsButton" destination="kZW-06-N4j" id="N3r-gK-pAW"/>
                <outlet property="coverPhotoImageView" destination="29D-Q5-pcE" id="qgp-UV-v1z"/>
                <outlet property="descriptionLabel" destination="86k-3Q-Bdp" id="nIJ-8s-oIj"/>
                <outlet property="followSubjectLabel" destination="1C3-Qg-xRa" id="RYz-LL-SPy"/>
                <outlet property="innerSubtitle" destination="fup-uH-EGF" id="0ON-9n-CWh"/>
                <outlet property="likesButton" destination="b9E-o6-Xce" id="Lzd-A6-Cm0"/>
                <outlet property="limitLabel" destination="F7d-L8-QzU" id="ICo-kL-fOc"/>
                <outlet property="tilteLabel" destination="8fR-2H-8Qt" id="JPx-9V-jJJ"/>
                <outlet property="timeLabel" destination="dX4-lt-HVx" id="VGg-Az-PzM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewsButton" destination="BGp-qA-6RK" id="hx6-u5-ayo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="1350"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kCy-2f-MOK">
                    <rect key="frame" x="0.0" y="44" width="414" height="1272"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HKD-vl-fYi">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="119.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fup-uH-EGF">
                                    <rect key="frame" x="16" y="16" width="382" height="25.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fR-2H-8Qt">
                                    <rect key="frame" x="16" y="43" width="382" height="31.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_time" translatesAutoresizingMaskIntoConstraints="NO" id="Mpb-TZ-7Az">
                                    <rect key="frame" x="16" y="89.5" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="wkv-nq-NZl"/>
                                        <constraint firstAttribute="width" constant="15" id="wxC-kl-ZRW"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dX4-lt-HVx">
                                    <rect key="frame" x="36" y="92.5" width="26.5" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Mpb-TZ-7Az" secondAttribute="bottom" constant="15" id="1Nc-gp-LVH"/>
                                <constraint firstItem="Mpb-TZ-7Az" firstAttribute="leading" secondItem="HKD-vl-fYi" secondAttribute="leading" constant="16" id="Ask-WP-LGL"/>
                                <constraint firstItem="8fR-2H-8Qt" firstAttribute="top" secondItem="fup-uH-EGF" secondAttribute="bottom" constant="1.5" id="Cf4-Gd-Fcg"/>
                                <constraint firstItem="dX4-lt-HVx" firstAttribute="leading" secondItem="Mpb-TZ-7Az" secondAttribute="trailing" constant="5" id="GCS-kt-Ifw"/>
                                <constraint firstItem="fup-uH-EGF" firstAttribute="top" secondItem="HKD-vl-fYi" secondAttribute="top" constant="16" id="GJ2-Q7-j7a"/>
                                <constraint firstAttribute="bottom" secondItem="dX4-lt-HVx" secondAttribute="bottom" constant="15" id="NVZ-nI-zLg"/>
                                <constraint firstItem="Mpb-TZ-7Az" firstAttribute="top" secondItem="8fR-2H-8Qt" secondAttribute="bottom" constant="15" id="dhK-fm-aLr"/>
                                <constraint firstAttribute="trailing" secondItem="fup-uH-EGF" secondAttribute="trailing" constant="16" id="eq8-pn-c8F"/>
                                <constraint firstItem="fup-uH-EGF" firstAttribute="leading" secondItem="HKD-vl-fYi" secondAttribute="leading" constant="16" id="fiY-OL-Bzv"/>
                                <constraint firstItem="8fR-2H-8Qt" firstAttribute="leading" secondItem="HKD-vl-fYi" secondAttribute="leading" constant="16" id="oUj-r8-m9W"/>
                                <constraint firstAttribute="trailing" secondItem="8fR-2H-8Qt" secondAttribute="trailing" constant="16" id="uCn-88-VsQ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8LV-s3-cuk">
                            <rect key="frame" x="0.0" y="119.5" width="414" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="iA5-QQ-bGH"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="71Z-1S-g1E">
                            <rect key="frame" x="0.0" y="120.5" width="414" height="62"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="playback" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1C3-Qg-xRa">
                                    <rect key="frame" x="20" y="22" width="72" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="follow up" image="ic_plus">
                                        <color key="titleColor" red="0.21507244319999999" green="0.45081405730000002" blue="0.89378238340000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCa-8d-XSf">
                                    <rect key="frame" x="293" y="15" width="101" height="32"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                    <state key="normal" title="منطقة  تبوك">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="BCa-8d-XSf" secondAttribute="bottom" constant="15" id="1hU-It-eLM"/>
                                <constraint firstAttribute="trailing" secondItem="BCa-8d-XSf" secondAttribute="trailing" constant="20" id="4Ew-lA-kTa"/>
                                <constraint firstItem="1C3-Qg-xRa" firstAttribute="top" secondItem="71Z-1S-g1E" secondAttribute="top" constant="22" id="H3F-oQ-QWq"/>
                                <constraint firstAttribute="bottom" secondItem="1C3-Qg-xRa" secondAttribute="bottom" constant="22" id="lar-OW-aLd"/>
                                <constraint firstItem="BCa-8d-XSf" firstAttribute="top" secondItem="71Z-1S-g1E" secondAttribute="top" constant="15" id="qrL-yP-OA5"/>
                            </constraints>
                            <directionalEdgeInsets key="directionalLayoutMargins" top="15" leading="20" bottom="15" trailing="20"/>
                        </stackView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_single_img" translatesAutoresizingMaskIntoConstraints="NO" id="29D-Q5-pcE">
                            <rect key="frame" x="0.0" y="182.5" width="414" height="200"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="uAW-ii-xx7"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sNt-qa-Hzz">
                            <rect key="frame" x="0.0" y="382.5" width="414" height="46"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGp-qA-6RK">
                                    <rect key="frame" x="0.0" y="0.0" width="138" height="46"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="15" maxX="0.0" maxY="15"/>
                                    <state key="normal" title="12345" image="ic-hot-red">
                                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9E-o6-Xce">
                                    <rect key="frame" x="138" y="0.0" width="138" height="46"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="12345" image="ic_liked">
                                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZW-06-N4j">
                                    <rect key="frame" x="276" y="0.0" width="138" height="46"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="12345" image="ic_comments_1">
                                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            <color key="tintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQA-nQ-SWn">
                            <rect key="frame" x="0.0" y="428.5" width="414" height="60"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YfZ-ml-CaB">
                                    <rect key="frame" x="16" y="5" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="DzD-cp-LzN"/>
                                        <constraint firstAttribute="width" constant="50" id="ObI-AI-wyR"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7d-L8-QzU">
                                    <rect key="frame" x="143" y="18.5" width="6" height="23"/>
                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="19"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cB9-nd-WEe">
                                    <rect key="frame" x="159" y="20" width="42" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9j-EI-4Qz">
                                    <rect key="frame" x="86" y="20" width="42" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="highlightedColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="YfZ-ml-CaB" firstAttribute="leading" secondItem="TQA-nQ-SWn" secondAttribute="leading" constant="16" id="8SU-uJ-TIB"/>
                                <constraint firstItem="t9j-EI-4Qz" firstAttribute="leading" secondItem="YfZ-ml-CaB" secondAttribute="trailing" constant="20" id="L0H-n8-8Me"/>
                                <constraint firstAttribute="bottom" secondItem="YfZ-ml-CaB" secondAttribute="bottom" constant="5" id="MdK-rF-3L8"/>
                                <constraint firstItem="cB9-nd-WEe" firstAttribute="leading" secondItem="F7d-L8-QzU" secondAttribute="trailing" constant="10" id="NHd-EQ-v56"/>
                                <constraint firstItem="F7d-L8-QzU" firstAttribute="leading" secondItem="t9j-EI-4Qz" secondAttribute="trailing" constant="15" id="ZfT-uz-TJo"/>
                                <constraint firstItem="YfZ-ml-CaB" firstAttribute="top" secondItem="TQA-nQ-SWn" secondAttribute="top" constant="5" id="gHm-xu-jZb"/>
                                <constraint firstItem="F7d-L8-QzU" firstAttribute="centerY" secondItem="TQA-nQ-SWn" secondAttribute="centerY" id="h0z-PE-BqG"/>
                                <constraint firstItem="cB9-nd-WEe" firstAttribute="centerY" secondItem="TQA-nQ-SWn" secondAttribute="centerY" id="l2p-Pq-LP2"/>
                                <constraint firstItem="t9j-EI-4Qz" firstAttribute="centerY" secondItem="TQA-nQ-SWn" secondAttribute="centerY" id="mse-bt-W3n"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQM-7b-boX">
                            <rect key="frame" x="0.0" y="488.5" width="414" height="41.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtitle" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86k-3Q-Bdp">
                                    <rect key="frame" x="16" y="8" width="382" height="25.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="86k-3Q-Bdp" secondAttribute="trailing" constant="16" id="3I9-sj-E3U"/>
                                <constraint firstItem="86k-3Q-Bdp" firstAttribute="leading" secondItem="aQM-7b-boX" secondAttribute="leading" constant="16" id="Cif-ZO-fft"/>
                                <constraint firstAttribute="bottom" secondItem="86k-3Q-Bdp" secondAttribute="bottom" constant="8" id="Fqn-C7-RoK"/>
                                <constraint firstItem="86k-3Q-Bdp" firstAttribute="top" secondItem="aQM-7b-boX" secondAttribute="top" constant="8" id="xCR-L2-QXO"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bru-Fe-qnO">
                            <rect key="frame" x="0.0" y="530" width="414" height="306"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ryw-9o-8mS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="257"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_post_img" translatesAutoresizingMaskIntoConstraints="NO" id="gd6-MN-Qrt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="257"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="gd6-MN-Qrt" secondAttribute="trailing" id="OOx-Xg-yxu"/>
                                        <constraint firstItem="gd6-MN-Qrt" firstAttribute="leading" secondItem="Ryw-9o-8mS" secondAttribute="leading" id="a5e-uX-TnU"/>
                                        <constraint firstAttribute="bottom" secondItem="gd6-MN-Qrt" secondAttribute="bottom" id="gMR-os-7HN"/>
                                        <constraint firstItem="gd6-MN-Qrt" firstAttribute="top" secondItem="Ryw-9o-8mS" secondAttribute="top" id="sN2-yM-tnY"/>
                                    </constraints>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mohamed Ben Salman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8D-Iv-pBm">
                                    <rect key="frame" x="16" y="273" width="382" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="i8D-Iv-pBm" firstAttribute="top" secondItem="Ryw-9o-8mS" secondAttribute="bottom" constant="16" id="0Du-1c-qYR"/>
                                <constraint firstAttribute="bottom" secondItem="i8D-Iv-pBm" secondAttribute="bottom" constant="16" id="Q5O-Cm-Uoh"/>
                                <constraint firstAttribute="trailing" secondItem="Ryw-9o-8mS" secondAttribute="trailing" id="TdE-FD-HCN"/>
                                <constraint firstAttribute="trailing" secondItem="i8D-Iv-pBm" secondAttribute="trailing" constant="16" id="YxW-V1-SFR"/>
                                <constraint firstItem="i8D-Iv-pBm" firstAttribute="top" secondItem="Ryw-9o-8mS" secondAttribute="bottom" constant="16" id="jkT-U1-QI5"/>
                                <constraint firstItem="Ryw-9o-8mS" firstAttribute="leading" secondItem="Bru-Fe-qnO" secondAttribute="leading" id="s77-4u-wdc"/>
                                <constraint firstItem="i8D-Iv-pBm" firstAttribute="leading" secondItem="Bru-Fe-qnO" secondAttribute="leading" constant="16" id="uKc-N4-5ED"/>
                                <constraint firstItem="Ryw-9o-8mS" firstAttribute="top" secondItem="Bru-Fe-qnO" secondAttribute="top" id="voq-qL-Anj"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ScB-1b-0bV">
                            <rect key="frame" x="0.0" y="836" width="414" height="116.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIR-ZV-3d5">
                                    <rect key="frame" x="16" y="16" width="382" height="25.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subject" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yM9-A1-Y9i">
                                    <rect key="frame" x="16" y="69" width="382" height="31.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="FIR-ZV-3d5" firstAttribute="leading" secondItem="ScB-1b-0bV" secondAttribute="leading" constant="16" id="0Ms-Nu-hGB"/>
                                <constraint firstItem="yM9-A1-Y9i" firstAttribute="leading" secondItem="ScB-1b-0bV" secondAttribute="leading" constant="16" id="5KS-Xu-Sdm"/>
                                <constraint firstItem="FIR-ZV-3d5" firstAttribute="top" secondItem="ScB-1b-0bV" secondAttribute="top" constant="16" id="Eyu-Wf-Zii"/>
                                <constraint firstItem="yM9-A1-Y9i" firstAttribute="top" secondItem="FIR-ZV-3d5" secondAttribute="bottom" constant="27.5" id="F7n-FK-YYU"/>
                                <constraint firstAttribute="bottom" secondItem="yM9-A1-Y9i" secondAttribute="bottom" constant="16" id="Tub-Do-xuy"/>
                                <constraint firstAttribute="trailing" secondItem="FIR-ZV-3d5" secondAttribute="trailing" constant="16" id="aO5-Ik-NLf"/>
                                <constraint firstAttribute="trailing" secondItem="yM9-A1-Y9i" secondAttribute="trailing" constant="16" id="szb-Qt-rto"/>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="T9x-pQ-ani">
                            <rect key="frame" x="0.0" y="952.5" width="414" height="250"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="250" id="Vs5-ZO-eEt"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="uve-1J-20m">
                                <size key="itemSize" width="200" height="250"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="suK-Qa-zz4">
                            <rect key="frame" x="0.0" y="1202.5" width="414" height="105"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bh7-31-iDQ">
                                    <rect key="frame" x="16" y="16" width="382" height="25.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="subject" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rek-un-GzC">
                                    <rect key="frame" x="16" y="57.5" width="382" height="31.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="rek-un-GzC" secondAttribute="trailing" constant="16" id="7sE-4z-sZR"/>
                                <constraint firstItem="rek-un-GzC" firstAttribute="leading" secondItem="suK-Qa-zz4" secondAttribute="leading" constant="16" id="9HX-Mb-gBz"/>
                                <constraint firstAttribute="trailing" secondItem="bh7-31-iDQ" secondAttribute="trailing" constant="16" id="ARe-wk-id2"/>
                                <constraint firstItem="bh7-31-iDQ" firstAttribute="top" secondItem="suK-Qa-zz4" secondAttribute="top" constant="16" id="Cco-jy-pPf"/>
                                <constraint firstItem="rek-un-GzC" firstAttribute="top" secondItem="bh7-31-iDQ" secondAttribute="bottom" constant="16" id="Wbx-YQ-Myr"/>
                                <constraint firstItem="bh7-31-iDQ" firstAttribute="leading" secondItem="suK-Qa-zz4" secondAttribute="leading" constant="16" id="a7g-D1-kDz"/>
                                <constraint firstAttribute="bottom" secondItem="rek-un-GzC" secondAttribute="bottom" constant="16" id="pmM-5O-lnG"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="YAd-Ak-QgA"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="HKD-vl-fYi" secondAttribute="trailing" id="0iG-SL-Mnr"/>
                        <constraint firstItem="sNt-qa-Hzz" firstAttribute="leading" secondItem="kCy-2f-MOK" secondAttribute="leading" id="1bp-Cj-mm0"/>
                        <constraint firstItem="aQM-7b-boX" firstAttribute="leading" secondItem="kCy-2f-MOK" secondAttribute="leading" id="1u7-T8-Ly0"/>
                        <constraint firstItem="T9x-pQ-ani" firstAttribute="leading" secondItem="kCy-2f-MOK" secondAttribute="leading" id="3U1-ED-zTg"/>
                        <constraint firstItem="8LV-s3-cuk" firstAttribute="top" secondItem="HKD-vl-fYi" secondAttribute="bottom" id="5nG-TG-gvt"/>
                        <constraint firstItem="71Z-1S-g1E" firstAttribute="leading" secondItem="kCy-2f-MOK" secondAttribute="leading" id="6XO-df-EBq"/>
                        <constraint firstAttribute="trailing" secondItem="29D-Q5-pcE" secondAttribute="trailing" id="9Ur-DB-wq8"/>
                        <constraint firstAttribute="trailing" secondItem="ScB-1b-0bV" secondAttribute="trailing" id="Azo-7a-Ad9"/>
                        <constraint firstAttribute="trailing" secondItem="suK-Qa-zz4" secondAttribute="trailing" id="Bo4-H3-Djc"/>
                        <constraint firstItem="sNt-qa-Hzz" firstAttribute="bottom" secondItem="TQA-nQ-SWn" secondAttribute="top" id="DhZ-9l-yXv"/>
                        <constraint firstAttribute="trailing" secondItem="T9x-pQ-ani" secondAttribute="trailing" id="Ejh-mQ-ZjV"/>
                        <constraint firstAttribute="trailing" secondItem="sNt-qa-Hzz" secondAttribute="trailing" id="FWi-vI-2UL"/>
                        <constraint firstItem="ScB-1b-0bV" firstAttribute="top" secondItem="Bru-Fe-qnO" secondAttribute="bottom" id="GHM-G5-otB"/>
                        <constraint firstItem="HKD-vl-fYi" firstAttribute="top" secondItem="kCy-2f-MOK" secondAttribute="top" id="HLa-hf-ACM"/>
                        <constraint firstAttribute="trailing" secondItem="71Z-1S-g1E" secondAttribute="trailing" id="KYb-9I-Ofg"/>
                        <constraint firstItem="29D-Q5-pcE" firstAttribute="top" secondItem="71Z-1S-g1E" secondAttribute="bottom" constant="5.6843418860808015e-14" id="Kph-5f-VCw"/>
                        <constraint firstItem="29D-Q5-pcE" firstAttribute="leading" secondItem="kCy-2f-MOK" secondAttribute="leading" id="O5g-Zk-nWC"/>
                        <constraint firstAttribute="trailing" secondItem="TQA-nQ-SWn" secondAttribute="trailing" id="OOV-PK-Z7r"/>
                        <constraint firstItem="Bru-Fe-qnO" firstAttribute="top" secondItem="aQM-7b-boX" secondAttribute="bottom" id="PmM-if-vCm"/>
                        <constraint firstItem="suK-Qa-zz4" firstAttribute="leading" secondItem="kCy-2f-MOK" secondAttribute="leading" id="R7z-eG-cwd"/>
                        <constraint firstAttribute="trailing" secondItem="8LV-s3-cuk" secondAttribute="trailing" id="SVP-Vc-NbS"/>
                        <constraint firstItem="HKD-vl-fYi" firstAttribute="width" secondItem="kCy-2f-MOK" secondAttribute="width" id="UV3-p6-Qju"/>
                        <constraint firstItem="29D-Q5-pcE" firstAttribute="bottom" secondItem="sNt-qa-Hzz" secondAttribute="top" id="W6q-DY-KMp"/>
                        <constraint firstItem="HKD-vl-fYi" firstAttribute="leading" secondItem="kCy-2f-MOK" secondAttribute="leading" id="WeS-WC-tjp"/>
                        <constraint firstAttribute="trailing" secondItem="aQM-7b-boX" secondAttribute="trailing" id="bAN-0w-Wlb"/>
                        <constraint firstItem="Bru-Fe-qnO" firstAttribute="leading" secondItem="kCy-2f-MOK" secondAttribute="leading" id="clJ-BL-jm3"/>
                        <constraint firstItem="suK-Qa-zz4" firstAttribute="top" secondItem="T9x-pQ-ani" secondAttribute="bottom" id="fNC-qn-9I1"/>
                        <constraint firstItem="ScB-1b-0bV" firstAttribute="leading" secondItem="kCy-2f-MOK" secondAttribute="leading" id="fmC-Hp-TXk"/>
                        <constraint firstItem="TQA-nQ-SWn" firstAttribute="leading" secondItem="kCy-2f-MOK" secondAttribute="leading" id="gQV-zR-oe5"/>
                        <constraint firstItem="8LV-s3-cuk" firstAttribute="leading" secondItem="kCy-2f-MOK" secondAttribute="leading" id="j8x-Pf-RfO"/>
                        <constraint firstItem="TQA-nQ-SWn" firstAttribute="bottom" secondItem="aQM-7b-boX" secondAttribute="top" id="lC1-ie-kIs"/>
                        <constraint firstItem="T9x-pQ-ani" firstAttribute="top" secondItem="ScB-1b-0bV" secondAttribute="bottom" id="nyK-IV-jMJ"/>
                        <constraint firstAttribute="trailing" secondItem="Bru-Fe-qnO" secondAttribute="trailing" id="pxV-kQ-FTH"/>
                        <constraint firstItem="71Z-1S-g1E" firstAttribute="top" secondItem="8LV-s3-cuk" secondAttribute="bottom" id="tAq-qP-Q3A"/>
                        <constraint firstAttribute="bottom" secondItem="suK-Qa-zz4" secondAttribute="bottom" id="vaE-7Q-fC1"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kCy-2f-MOK" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="OnK-tW-huQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="kCy-2f-MOK" secondAttribute="bottom" id="Q0d-fB-2rE"/>
                <constraint firstItem="kCy-2f-MOK" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="WxA-xF-qKw"/>
                <constraint firstItem="kCy-2f-MOK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zib-rh-30e"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="86.383928571428569"/>
        </view>
    </objects>
    <resources>
        <image name="ic-hot-red" width="11" height="15"/>
        <image name="ic_comments_1" width="18" height="18"/>
        <image name="ic_liked" width="17" height="15"/>
        <image name="ic_plus" width="10" height="10"/>
        <image name="ic_time" width="15" height="15"/>
        <image name="img_post_img" width="375" height="257"/>
        <image name="img_single_img" width="291" height="332"/>
    </resources>
</document>
